<!doctype html>
<html lang="pt-BR">
  <head>

    <title>Yasmim Morais - Home</title>

    <!-- Font Poppins -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <!-- My style-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css">

    <!-- Cor do Browser -->
    <meta name="theme-color" content="#221c35">
    <meta name="apple-mobile-web-app-status-bar-style" content="#221c35">
    <meta name="msapplication-navbutton-color" content="#221c35">

  </head>

 <body>

<!-- partial:index.partial.html -->
<nav class="nav">
        <div class="container">
            <div class="logo">
                <img href="https://yasmimmorais.com" class="logo-header" src="logo-header.png" alt="Yasmim Morais - Design & Ilustra">
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="#">Porfólio</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <section class="container-fluid portfolio">
      <div class="row container-bg">
        <div class="col-md-6 align-self-center">
          <div class="align-self-center py-5 mt-5">
            
            <h2 class="titulo-portfolio mb-4 pt-5 h1">Conheça meus últimos trabalhos!</h2>

            <p class="text-bg px-lg-5">Faça um orçamento agora para o seu projeto! Entre em contato comigo clicando <i class="italico-p">aqui</i> ou envie um e-mail para: <i class="italico-p">contato@yasmimmorais.com</i></p>

            <div class="btn-div pt-5">
              <a role="button" href="todos" class="btn btn-cat-port">Todos</a>
              <a role="button" href="ilustracoes" class="btn btn-cat-port">Ilustrações</a>
              <a role="button" href="fotografias" class="btn btn-cat-port">Fotografias</a>
              <a role="button" href="" class="btn btn-cat-port">Projetos</a>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="grid-portfolio container-fluid">
      
      <div class="row mb-5 justify-content-md-center" style="background-image: linear-gradient(to top, #fff 80%, #221c35 20%);">
        
            <div class="col-md-3 mb-4 hover-mask">
              <a href="#" title="">
                <img src="praia.jpg" alt=""/>
                <h4>Nome do projeto</h4>
                <p class="categoria">Categoria</p>
              </a>
            </div>

            <div class="col-md-3 mb-4 hover-mask">
              <a href="#" title="">
                <img src="praia.jpg" alt=""/>
                <h4>Nome do projeto</h4>
                <p class="categoria">Categoria</p>
              </a>
            </div>

            <div class="col-md-3 mb-4 hover-mask">
              <a href="#" title="">
                <img src="praia.jpg" alt=""/>
                <h4>Nome do projeto</h4>
                <p class="categoria">Categoria</p>
              </a>
            </div>

          </div>
        
    </section>


  <!-- voltar para o topo -->
  <a href="#top" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- footer -->
  <section class="container-fluid footer">
    <div class="container">
      <div class="row">
      <div class="col py-5">
        <div class="text-center pb-3">
          <i class="fa fa-instagram icone" href=""></i>
          <i class="fa fa-behance icone"></i>
          <i class="fa fa-linkedin icone"></i>
        </div>
        <div class="text-footer text-center h6">Yasmim Morais - 2020. Todos os direitos reservados.</div>
      </div>
    </div>
    </div> 
  </section>




<!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>
<!-- partial -->
  <script type="text/javascript" src="./script.js"></script>
  <script type="text/javascript" src="./pace.min.js"></script>

</body>
</html>